# TemplateCQRS

./: .gitignore  LICENSE  README.md  TemplateCQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TemplateCQRS.Api/: Dockerfile  Program.cs  TemplateCQRS.Api.csproj  appsettings.json
src/TemplateCQRS.Api/Common/: ApiRoutes.cs
src/TemplateCQRS.Api/Configurations/: CachePolicy.cs  RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs  docker.txt
src/TemplateCQRS.Api/Endpoints/: ClaimEndpoints.cs  RoleEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/TemplateCQRS.Api/Extensions/: NumbersExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TemplateCQRS.Api/Middleware/: ExceptionsMiddleware.cs
src/TemplateCQRS.Api/Properties/: launchSettings.json
src/TemplateCQRS.Api/Security/: ConfigureSwaggerOptions.cs  TokenGenerationRequest.cs  TokenHelper.cs  UserTokenRequest.cs
src/TemplateCQRS.Application/: GlobalUsing.cs  Program.cs  TemplateCQRS.Application.csproj
src/TemplateCQRS.Application/Attributes/: MultipleDescriptionAttribute.cs  SwaggerDescriptionAttribute.cs  SwaggerSummaryAttribute.cs  SwaggerTagsAttribute.cs
src/TemplateCQRS.Application/Common/: CachePolicy.cs  CustomOperationFilter.cs  ErrorHelper.cs  MultipleDescriptionAttribute.cs  Payload.cs  SwaggerDescriptionAttribute.cs  SwaggerSummaryAttribute.cs  SwaggerTagsAttribute.cs
src/TemplateCQRS.Application/Enums/: StatusEnum.cs
src/TemplateCQRS.Application/Extensions/: ValidationExtensions.cs
src/TemplateCQRS.Application/Features/ClaimFeature/: ClaimMappingProfile.cs
src/TemplateCQRS.Application/Features/ClaimFeature/Commands/: ClaimCommand.cs
src/TemplateCQRS.Application/Features/ClaimFeature/Handlers/: CreateClaimCommandHandler.cs  DeleteClaimCommandHandler.cs  GetAllClaimByRoleQueryHandler.cs  GetAllClaimQueryHandler.cs  UpdateClaimCommandHandler.cs
src/TemplateCQRS.Application/Features/ClaimFeature/Queries/: ClaimsQuery.cs
src/TemplateCQRS.Application/Features/ClaimFeature/Validators/: ClaimValidator.cs
src/TemplateCQRS.Application/Features/RoleFeature/: RoleMappingProfile.cs
src/TemplateCQRS.Application/Features/RoleFeature/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs
src/TemplateCQRS.Application/Features/RoleFeature/Handlers/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAllRoleQueryHandler.cs  GetRoleByQueryHandler.cs  GetRolesQueryHandler.cs  UpdateRoleCommandHandler.cs
src/TemplateCQRS.Application/Features/RoleFeature/Queries/: GetRolesQuery.cs  RolesQuery.cs
src/TemplateCQRS.Application/Features/RoleFeature/Validators/: RoleCommandValidator.cs  RoleValidator.cs
src/TemplateCQRS.Application/Features/UserFeature/: UserMappingProfile.cs
src/TemplateCQRS.Application/Features/UserFeature/Commands/: CreateUserCommand.cs  UserCommand.cs
src/TemplateCQRS.Application/Features/UserFeature/Handlers/: GetUserByQueryHandler.cs  (+4 more)
src/TemplateCQRS.Application/Helpers/: BackgroundTaskScheduler.cs  FileHelper.cs
src/TemplateCQRS.Infrastructure/: TemplateCQRS.Infrastructure.csproj
src/TemplateCQRS.Infrastructure/Common/: Seeder.cs
src/TemplateCQRS.Infrastructure/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/TemplateCQRS.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/TemplateCQRS.WebApp/: App.razor  Dockerfile  Program.cs  TemplateCQRS.WebApp.csproj  _Imports.razor  appsettings.json
src/TemplateCQRS.WebApp/Components/: FunpixartComponent.cs  FunpixartDynamic.cs  FunpixartServices.cs
src/TemplateCQRS.WebApp/Components/Common/: AccessDenied.razor  NotFound.razor  NotFound.razor.css  RedirectToPage.razor  Unauthorized.razor
src/TemplateCQRS.WebApp/Components/Elements/: FunpixartBadge.razor  FunpixartBadge.razor.cs  FunpixartBadge.razor.css  FunpixartBox.razor  FunpixartBox.razor.cs  FunpixartBox.razor.css  FunpixartButton.razor  FunpixartButton.razor.cs  FunpixartContainer.razor  FunpixartContainer.razor.cs  FunpixartContainer.razor.css  FunpixartDropDown.razor  FunpixartDropDown.razor.cs  FunpixartInput.razor  FunpixartInput.razor.cs  FunpixartLabel.razor  FunpixartLabel.razor.cs  FunpixartModal.razor  FunpixartModal.razor.cs  FunpixartModal.razor.css  FunpixartPaginate.razor  FunpixartPaginate.razor.cs  FunpixartSpinner.razor  FunpixartSpinner.razor.cs  FunpixartSpinner.razor.css
src/TemplateCQRS.WebApp/Components/Enums/: InputTypes.cs  Shade.cs  SidebarItem.cs  SpinnerType.cs  Style.cs
src/TemplateCQRS.WebApp/Components/Notification/: NotificationMessage.cs  NotificationService.cs  NotificationType.cs  NotificationWrapper.razor  NotificationWrapper.razor.cs  NotificationWrapper.razor.css  RDKNotification.razor  RDKNotification.razor.cs  RDKNotification.razor.css
src/TemplateCQRS.WebApp/Components/Services/: FunpixartServiceJs.cs  IFunpixartServiceJs.cs
src/TemplateCQRS.WebApp/Data/Common/: JsonResponse.cs
src/TemplateCQRS.WebApp/Data/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/TemplateCQRS.WebApp/Data/Middleware/: ExceptionsMiddleware.cs
src/TemplateCQRS.WebApp/Data/Pagination/: PagedResult.cs  PagedResultBase.cs  PagedResultExtension.cs  PagingLink.cs
src/TemplateCQRS.WebApp/Data/Services/: ApiDummyService.cs  SecurityService.cs
src/TemplateCQRS.WebApp/Endpoints/: AccountEndpoint.cs
src/TemplateCQRS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/TemplateCQRS.WebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginLayout.razor
src/TemplateCQRS.WebApp/Properties/: launchSettings.json
src/TemplateCQRS.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  Version.razor  Version.razor.css
src/TemplateCQRS.WebApp/Shared/Sidebar/: SidebarHeader.razor  SidebarItem.razor  SidebarMenu.razor  SidebarMenu.razor.cs
src/TemplateCQRS.WebApp/wwwroot/: Funpixart.Blazor.js
src/TemplateCQRS.WebApp/wwwroot/css/: components.css  sidebar.css  site.css  themestyle.css
(+47 files in other folders)
