<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Command</Title>
            <Shortcut>createCommand</Shortcut>
            <Description>Code snippet for a Command class in CQRS</Description>
            <Author>Sparkymod</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Model</ID>
                    <Default>Model</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[
namespace $Namespace$;

public record Create$Model$Command(Create$Model$Dto Create$Model$Dto) : IRequest<Payload<Info$Model$Dto, List<ValidationFailure>>>;

public record Update$Model$Command(int Id, Update$Model$Dto Update$Model$Dto) : IRequest<Payload<Info$Model$Dto, List<ValidationFailure>>>;

public record Delete$Model$Command(int Id) : IRequest<Payload<Unit, List<ValidationFailure>>>;
            ]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>