<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Handler</Title>
            <Shortcut>createHandler</Shortcut>
            <Description>Code snippet for a Create Handler class in CQRS</Description>
            <Author>Sparkymod</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Model</ID>
                    <Default>Model</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[
using $Namespace$.Commands;
using $Namespace$.Validators;
using Microsoft.AspNetCore.OutputCaching;

namespace $Namespace$;

public class Create$Model$CommandHandler : IRequestHandler<Create$Model$Command, Payload<Info$Model$Dto, List<ValidationFailure>>>
{
    private readonly IMapper _mapper;
    private readonly Create$Model$CommandValidator _validator;
    private readonly IRepository<$Model$> _repository;
    private readonly IOutputCacheStore _outputCacheStore;

    public Create$Model$CommandHandler(IMapper mapper, Create$Model$CommandValidator validator, 
        IRepository<$Model$> repository,
        IOutputCacheStore outputCacheStore)
    {
        _mapper = mapper;
        _validator = validator;
        _repository = repository;
        _outputCacheStore = outputCacheStore;
    }

    public async Task<Payload<Info$Model$Dto, List<ValidationFailure>>> Handle(Create$Model$Command request, CancellationToken cancellationToken)
    {
        // Catch possible exceptions and let the others exception propagate, the excpetion middleware will handle it
        try
        {
            // Validate the request.
            var validationResult = await _validator.ValidateAsync(request, cancellationToken);
            
            // If there were any validation errors, return a failure payload.
            if (validationResult.Errors.Count > 0) return validationResult.Errors;
            
            // Validate any other kind of type or duplications.

            // Map the dto to the model.
            var model = _mapper.Map<$Model$>(request.Create$Model$Dto);

            // Logic here.
            await _repository.CreateAsync(model);

            // Refresh cache for new data.
            await _outputCacheStore.EvictByTagAsync(CachePolicy.Get$Model$s.Name, cancellationToken);

            // Reverse map the model to the InfoDto.
            var modelInfoDto = _mapper.Map<Info$Model$Dto>(model);

            return modelInfoDto;
        }
        catch (Exception ex)
        {
            return ErrorHelper.LogExceptionAndReturnError<Create$Model$CommandHandler>(ex);
        }
    }
}

            ]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
